D%3A%2FRprojects%2FField_Stats%2F10_mixed_designs_ANOVA.R="1AC73F96"
D%3A%2FRprojects%2FField_Stats%2F10_mixed_designs_anova.R="960B8ABA"
D%3A%2FRprojects%2FField_Stats%2F10_repeatedmeasures_ANOVA.R="4912A5ED"
D%3A%2FRprojects%2FField_Stats%2F11_mixed_designs_ANOVA.R="1589D994"
D%3A%2FRprojects%2FField_Stats%2F12_nonparametric_practice.R="C377579E"
D%3A%2FRprojects%2FField_Stats%2F13_MANOVA.R="593813AF"
D%3A%2FRprojects%2FField_Stats%2F14_factor_analysis.R="4140B09C"
D%3A%2FRprojects%2FField_Stats%2F15_categorical_data.R="E0C1125E"
D%3A%2FRprojects%2FField_Stats%2F16_multilevel_linear_models.R="3E25E51E"
D%3A%2FRprojects%2FField_Stats%2F1_ggplot2.R="278EA33E"
D%3A%2FRprojects%2FField_Stats%2F2_assumptions.R="49A02DCB"
D%3A%2FRprojects%2FField_Stats%2F3_correlation.R="DBACD123"
D%3A%2FRprojects%2FField_Stats%2F4_regression.R="41AD20D1"
D%3A%2FRprojects%2FField_Stats%2F5_logistic_regression.R="5B0847BA"
D%3A%2FRprojects%2FField_Stats%2F5_t-test.R="2B97217D"
D%3A%2FRprojects%2FField_Stats%2F5_t_test.R="CB4BA7B0"
D%3A%2FRprojects%2FField_Stats%2F6_ANOVA.R="3AE3F626"
D%3A%2FRprojects%2FField_Stats%2F6_t_test.R="3FEC41D3"
D%3A%2FRprojects%2FField_Stats%2F7_ANCOVA.R="88F08CB4"
D%3A%2FRprojects%2FField_Stats%2F7_ANOVA.R="E80A6B09"
D%3A%2FRprojects%2FField_Stats%2F8_ANCOVA.R="3D21A77A"
D%3A%2FRprojects%2FField_Stats%2F9_factorial_ANOVA.R="68880F06"
D%3A%2FRprojects%2FField_Stats%2FANCOVA.R="33AA7A07"
D%3A%2FRprojects%2FField_Stats%2FANCOVA_practice.R="B290B118"
D%3A%2FRprojects%2FField_Stats%2FANOVA.R="C767FE69"
D%3A%2FRprojects%2FField_Stats%2FANOVA_practice.R="6C2E8F77"
D%3A%2FRprojects%2FField_Stats%2FCalculating_Standard_Error.R="1B0149EE"
D%3A%2FRprojects%2FField_Stats%2FCalculating_Variance.R="F859F97D"
D%3A%2FRprojects%2FField_Stats%2FCorrelations.R="A7EF2341"
D%3A%2FRprojects%2FField_Stats%2FCronbach's%20Alpha.R="A0120EBD"
D%3A%2FRprojects%2FField_Stats%2FFactor%20Analysis%20in%20R.R="1B54D42F"
D%3A%2FRprojects%2FField_Stats%2FFactorial_ANOVA_practice.R="E9F75926"
D%3A%2FRprojects%2FField_Stats%2FLogistic%20Regression.R="DBD6C213"
D%3A%2FRprojects%2FField_Stats%2FPearson_Coefficient.R="587AF795"
D%3A%2FRprojects%2FField_Stats%2FRJ%20Thakur.R="0D0156A3"
D%3A%2FRprojects%2FField_Stats%2FRegression.R="AB0E518F"
D%3A%2FRprojects%2FField_Stats%2FRegression_and_Prediction.R="CBB09408"
D%3A%2FRprojects%2FField_Stats%2FSpearman_Rank_Correlaion.R="9B601087"
D%3A%2FRprojects%2FField_Stats%2Fassumptions.R="D93F220A"
D%3A%2FRprojects%2FField_Stats%2Fdiff_between_means.R="6C042246"
D%3A%2FRprojects%2FField_Stats%2Ffactor_analysis_practice.R="EDCF4AC1"
D%3A%2FRprojects%2FField_Stats%2Fggplot2.R="D586040B"
D%3A%2FRprojects%2FField_Stats%2Flinear_regression.R="C5466375"
D%3A%2FRprojects%2FField_Stats%2Fmixed_designsANOVA_practice.R="54D83829"
D%3A%2FRprojects%2FField_Stats%2Fnonparametric_practice.R="BF99F240"
D%3A%2FRprojects%2FField_Stats%2Frepeatedmeasures_ANOVA_practice.R="536B5556"
D%3A%2FRprojects%2FField_Stats%2Fscatterplots_and_regression.R="7782BC2D"
D%3A%2FRprojects%2FField_Stats%2Ft-test.R="8378F80B"
